{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=StagyTimeBd;Uid=root;Pwd=;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
